DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
NODE_KEYCLOAK_CLIENT=node
NODE_KEYCLOAK_URL=http://localhost:8080
NODE_KEYCLOAK_REALM=FastService
FASTSERVICE_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArU+heHZD9JHmI9s0ud9oZeEbZNRofR++TOwO4xGEmyANwQ7/nsQRknH2xKYsOf3zIdvt/uQlMtoIPX87uZpfHWfMmieZjT+OhowVzeinhEfAvUtS9eykpRXClRXBsavwRsyMZYShS/KPxTeeRMhH1i44qEL+ZbgIPuJSoTpauuWqsfPTAIGcflm/thMPDSVYsOy2SzG9wuFDAhGUCxQICuucgF4XBnI1BDPt17Qc2+QibPaIsSCqtqnDj+OApXb33a6SB5zDWkU0Al9EW3AIY1WAuSmYOHarUIYHs9dMu2k9Pd1B4YMQmbwajmJl/AqGG0ZXClnH6xARBtYQO3xT7QIDAQAB